# financial-chat

./: LICENSE.txt  README.md  financial-chat.sln
Abstractions/: FinancialChat.Abstractions.csproj
Abstractions/ChatRoom/: IChatRoom.cs
Abstractions/HostingContext/: IDateTime.cs
Abstractions/Identity/: IUser.cs
Abstractions/MessageBroker/: IStockRequestSender.cs
Abstractions/Persistence/: IChatUow.cs  IRepository.cs
Abstractions/StockService/: IStockService.cs
Application/: DependencyInjection.cs  FinancialChat.Application.csproj
Application.Tests/: FetchStockQuoteRequestHandlerTests.cs  FinancialChat.Application.Tests.csproj  InterpretBotRequestHandlerTests.cs  SendMessageRequestHandlerTests.cs
Application/Bot/Commands/: FetchStockQuoteRequest.cs  FetchStockQuoteRequestHandler.cs  InterpretBotRequest.cs  InterpretBotRequestHandler.cs
Application/Chat/Commands/: SendMessageRequest.cs  SendMessageRequestHandler.cs
Application/Chat/Queries/: ChatMessageDto.cs  GetLatestChatMessagesRequest.cs  GetLatestChatMessagesRequestHandler.cs
Application/Common/Behaviours/: LoggingBehaviour.cs
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Domain/: ChatMessage.cs  User.cs
HostingContext/: DateTimeService.cs  FinancialChat.HostingContext.csproj
HostingContext/Extensions/: ServiceCollectionExtensions.cs
MessageBroker/: FinancialChat.MessageBroker.csproj  StockRequestConsumer.cs  StockRequestProducer.cs
MessageBroker/Extensions/: ServiceCollectionExtensions.cs
MessageBroker/RabbitMq/: RabbitMqConsumer.cs  RabbitMqProducer.cs
Persistence/: ChatUnitOfWork.cs  FinancialChat.Persistence.csproj  FinancialChatDbContext.cs  FinancialChatDbContextSeed.cs  Repository.cs
Persistence/Extensions/: ServiceCollectionExtensions.cs
Persistence/Identity/: FinancialChatUser.cs
Persistence/Migrations/: 20191130233419_Identity.Designer.cs  20191130233419_Identity.cs  20191201165549_ChatMessages.Designer.cs  20191201165549_ChatMessages.cs  FinancialChatDbContextModelSnapshot.cs
SignalR/: ChatRoom.cs  FinancialChat.SignalR.csproj
SignalR/Hubs/: ChatHub.cs
StockService/: FinancialChat.StockService.csproj  StockService.cs
StockService/Extensions/: ServiceCollectionExtensions.cs
StockService/Models/: StooqItem.cs
Tests/: FinancialChat.Application.Tests.csproj
Web/: FinancialChat.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/wwwroot/css/: chat.css
Web/wwwroot/js/: chat.js
